sonar.projectKey=rahulb15_K-Backend-New
sonar.projectName=K-Backend-New
sonar.organization=rahulb15
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=./.eslintrc