sonar.projectKey=kryptomerch
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=./.eslintrc
sonar.token=squ_02107cb120e58fc88f3ead35e75aa088e6437645
