sonar.projectKey=kryptomerch
sonar.projectName=kryptomerch
sonar.organization=kryptomerch
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=./.eslintrc